# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=nagarroProductCatalog
$productCatalogName=Nagarro Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories[default=C001:];manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved[default=approved]
;P001;;;;pieces;;;;
;P002;;;;pieces;;;;
;P003;;;;pieces;;;;
;P004;;;;pieces;;;;
