# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=nagarroProductCatalog
$productCatalogName=Nagarro Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]; summary[lang = $lang]    ; description[lang = $lang]
              ; P001               ;                ; Product One       ; Summary of Product One   ; Description of Product One
              ; P002               ;                ; Product Two       ; Summary of Product Two   ; Description of Product Two
              ; P003               ;                ; Product Three     ; Summary of Product Three ; Description of Product Three
              ; P004               ;                ; Product Four      ; Summary of Product Four  ; Description of Product Four
