$productCatalog=nagarroProductCatalog
$productCatalogName=Nagarro Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

INSERT_UPDATE Seller;sellerName[lang=en][unique=true];leadTime;products(code,$catalogVersion)
;S001;1;P001,P002
;S002;2;P001,P004
;S003;3;P001,P003
;S004;4;P002
