# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$productCatalog = nagarroProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = NagAccSolrServerConfig
$indexConfigName = NagAccSolrIndexConfig
$searchConfigName = NagAccSolrSearchConfig
$facetSearchConfigName = NagAccFacetSearchConfigName
$facetSearchConfigDescription = NagAcc facet search config desc
$searchIndexNamePrefix = nagAcc
$solrIndexedType = NagAccSolrIndexedType
$indexBaseSite = nagarro
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig; name[unique = true]; mode(code)
                              ; $serverConfigName  ; standalone
# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig; name[unique = true]; batchSize; numberOfThreads; indexMode(code);
                             ; $indexConfigName   ; 10       ; 10             ; DIRECT
# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig; description[unique = true]; pageSize
                              ; $searchConfigName         ; 10
#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; Product   ;        ;
INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; $serverConfigName     ; $searchConfigName            ; $indexConfigName     ; $solrIndexedType            ;                                 ;
UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
               ; $indexBaseSite    ; $facetSearchConfigName
# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; valueProviderParameter      ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; itemtype           ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                       ;                             ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; code               ; string    ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider ; code                        ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; name               ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider ; getName(#lang)              ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; description        ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ;                       ;                             ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; summary            ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ;                       ;                             ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

# Category fields
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider
                                 ; $solrIndexedType                          ; allCategories      ; string    ; false                     ;                           ;                              ;                                     ;                                    ; categoryCodeValueProvider            ;      ;    ;      ;    ;      ;
                                 ; $solrIndexedType                          ; categoryName       ; text      ; true                      ;                           ;                              ; true                                ; true                               ; electronicsCategoryNameValueProvider ; true ; 40 ; true ; 20 ; true ; 10
                                 ; $solrIndexedType                          ; seller             ;  string         ; true                      ;                           ;     false                         ;                                     ;                                    ;
# Category facets
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; visible; categoryField[default = true]; fieldValueProvider                   ; facetDisplayNameProvider         ; topValuesProvider
                                 ; $solrIndexedType                          ; categoryPath       ; string    ;                           ;                      ; Refine         ; Alpha          ; -9999   ; false  ; false                        ; categoryPathValueProvider            ;                                  ;
                                 ; $solrIndexedType                          ; category           ; string    ;                           ;                      ; Refine         ; Alpha          ; 6000    ; true   ; true                         ; electronicsCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                 ; $solrIndexedType                          ; seller             ;   string        ;                           ;                      ; Refine         ; Alpha          ;         ; true   ; false                        ; springELValueProvider                ;                                  ; defaultTopValuesProvider
# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                      ; user(uid)
                              ; $solrIndexedType                          ; FULL                     ; full      ;                                  ;                                  ;                                    ; SELECT {PK} FROM {PRODUCT} ; admin
# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
